{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:7713"
      }
    }
  },
  "Database": "tester",
  "Default_role": "User",
  "Issuer": "tester",
  "Audience": "tester",
  "SecurityKey": "abcdefghijklmnopqrstuvwzxyabcdefgh",
  "Token_expiration_hour": "72",
  "DES_Key": "AbcdEfgh",
  "DES_IV": "AbcdEfgh",
  "Mail_queue": "my_services_mail_queue",
  "User_link_queue": "my_services_user_link_queue",
  "User_deleted_queue": "my_services_user_deleted_queue",
  "Home_url": "https://example.dev:7700",
  "SSO_url": "https://example.dev:7700/sso"
}
