{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Issuer": "tester",
  "Audience": "tester",
  "SecurityKey": "abcdefghijklmnopqrstuvwzxyabcdefgh"
}
