{
    "service": "factory-app",
    "tags": "golang,factory",
    "consul": {
        "host": "consulhost",
        "port": "8500",
        "enable": false
    },
    "jwt": {
        "secret": "abcdefghijklmnopqrstuvwzxy",
        "expiresInHour": 24
    },
    "mysql": {
        "host": "mysqlhost",
        "user": "root",
        "password": "123456",
        "database": "Cloud77"
    },
    "cluster": "mongodb://root:123456@mongodbhost:27017",
    "mongodb": {
        "host": "mongodbhost",
        "port": "27017",
        "user": "root",
        "password": "123456",
        "database": "Cloud77"
    },
    "redis": {
        "host": "redishost",
        "port": "6379",
        "password": "123456",
        "db": 0
    },
    "rabbitmq": {
        "host": "rabbitmqhost",
        "port": "5672",
        "user": "admin",
        "password": "123456"
    }
}